[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/fav/fav
# Django's wsgi file
module          = fav.wsgi
# the virtualenv (full path)
home            = /home/hoverr/.virtualenvs/fav
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /var/www/fav/fav/fav.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
logto 		= /var/log/uwsgi/uwsgi.log
pidfile		= /var/run/fav.pid
