[program:supervisor_fav]
directory=/var/www/fav/fav
command=/home/appuser/.virtualenvs/fav/bin/uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data --post-buffering 1 --env DJANGO_SETTINGS_MODULE=fav.production
user=appuser
autostart=true
autorestart=true
redirect_stderr=True
